# Deprecated-UIGenericFramework

./: LICENSE  README.md
GenericSeleniumFramework/GenericSeleniumFramework/: GenericSeleniumFramework.sln
GenericSeleniumFramework/GenericSeleniumFramework/AC.Contracts/: AC.Contracts.csproj  ISetUp.cs
GenericSeleniumFramework/GenericSeleniumFramework/AC.Contracts/Pages/: ILoginPage.cs
GenericSeleniumFramework/GenericSeleniumFramework/AC.SeleniumDriver/: AC.SeleniumDriver.csproj  SetUpDriver.cs
GenericSeleniumFramework/GenericSeleniumFramework/AC.SeleniumDriver/Pages/Login/: LoginPage.cs
GenericSeleniumFramework/GenericSeleniumFramework/CL.Containers/: CL.Containers.csproj
GenericSeleniumFramework/GenericSeleniumFramework/US.AcceptanceTests/: App.config  US.AcceptanceTests.csproj
GenericSeleniumFramework/GenericSeleniumFramework/US.AcceptanceTests/Features/Login/: Login.feature  Login.feature.cs
GenericSeleniumFramework/GenericSeleniumFramework/US.AcceptanceTests/Steps/: StepBase.cs
GenericSeleniumFramework/GenericSeleniumFramework/US.AcceptanceTests/Steps/Login/: LoginSteps.cs
GenericSeleniumFramework/GenericSeleniumFramework/aaaa/: UnitTest1.cs
SeleniumGenericFramework/: SeleniumGenericFramework.sln  config.runsettings
SeleniumGenericFramework/AC.AndroidNativeDriver/: AC.AndroidNativeDriver.csproj  PageBase.cs  SetUpAndroidDriver.cs
SeleniumGenericFramework/AC.AndroidNativeDriver/Properties/: AssemblyInfo.cs
SeleniumGenericFramework/AC.Contracts/: AC.Contracts.csproj  IPageBase.cs  ISetUp.cs  packages.config
SeleniumGenericFramework/AC.Contracts/Pages/: IAddTaskPage.cs  IMainPage.cs
SeleniumGenericFramework/AC.Contracts/Properties/: AssemblyInfo.cs
SeleniumGenericFramework/AC.SeleniumDriver/: AC.SeleniumDriver.csproj  PageBase.cs  SetUpDriver.cs  SetUpWebDriver.cs  packages.config
SeleniumGenericFramework/CL.Containers/: AppContainer.cs  CL.Containers.csproj  packages.config
SeleniumGenericFramework/DF.Entities/: DF.Entities.csproj  TodoItem.cs  UserLogin.cs
SeleniumGenericFramework/US.AcceptanceTests/: App.AndroidNative.config  App.Chrome.config  App.ChromeAndroid.config  App.config  TestDependencies.cs  US.AcceptanceTests.csproj  packages.config
(+20 files in other folders)
